<style>
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
</style>

<h1>FAQ Page</h1>

<ul>
  <li>
    <div>
      <p><b>Q</b>: Is there a free version?</p>
      <p><b>A</b>: Yes! We offer a free trial for 30 days on any paid plans.</p>
    </div>
  </li>
  <li>
    <div>
      <p><b>Q</b>: What are your support hours?</p>
      <p><b>A</b>: We have support staff answering email 24/7, though response times may be a bit slower on weekdays.</p>
    </div>
  </li>
  <li>
    <div>
      <p><b>Q</b>: How do I contact support?</p>
      <p><b>A</b>: Email us - support@lenslocked.com.</p>
    </div>
  </li>
</ul>
